spring.application.name=cleaning-service

spring.data.mongodb.uri=mongodb+srv://ggihan000:1234@giga.pztneyd.mongodb.net/?retryWrites=true&w=majority&appName=giga
spring.data.mongodb.database=cleaning_service